<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p2="clr-namespace:Aind.Behavior.Amt10Encoder;assembly=Aind.Behavior.Amt10Encoder"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>560</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Transparent</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>First</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColoredGratings</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Gratings.vert</gl:VertexShader>
              <gl:FragmentShader>..\..\bonsai\Shaders\GeneralColoredGratings.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColorBalance</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>..\..\bonsai\Shaders\ColorBalance.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>60</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>30</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExtentX" DisplayName="Photodiode_ExtentX" />
        <Property Name="ExtentY" DisplayName="Photodiode_ExtentY" />
        <Property Name="LocationX" DisplayName="Photodiode_LocationX" />
        <Property Name="LocationY" DisplayName="Photodiode_LocationY" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>6</ExtentX>
        <ExtentY>7.5</ExtentY>
        <LocationX>32</LocationX>
        <LocationY>-20</LocationY>
        <Layer>2</Layer>
        <Angle>0</Angle>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>END</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>End</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>END</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>STOPSLAP</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>FiniteSamples</mx:SampleMode>
          <mx:BufferSize>1</mx:BufferSize>
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>TriggerOutput</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port0/line1</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RootFolder" />
        <Property Name="Subject" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/BonsaiDataPredictiveProcessing</RootFolder>
        <Subject>769904</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-90</Left>
        <Right>90</Right>
        <Bottom>-45</Bottom>
        <Top>45</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20.4</Width>
        <Height>15.4</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15.1</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateViewportState">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Width>1</gl:Width>
          <gl:Height>1</gl:Height>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="B" DisplayName="Screen_BlueColor (0-1)" />
        <Property Name="G" DisplayName="Screen_GreenColor (0-1)" />
        <Property Name="R" DisplayName="Screen_RedColor (0-1)" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ColorBalance.bonsai">
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <R>0</R>
        <G>0</G>
        <B>1</B>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>22.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>67.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>112.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>157.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>202.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>225</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>257.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>292.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>337.5</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
        </PropertyMappings>
        <Selector />
        <TypeMapping xsi:type="TypeMapping" TypeArguments="p1:GratingParameters" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>360</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>337.5</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Count" DisplayName="NbMismatchPerCondition" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Contrast>1</p1:Contrast>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Count" DisplayName="NbBaselineGrating" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Contrast>1</p1:Contrast>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Contrast>1</p1:Contrast>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Contrast>1</p1:Contrast>
              <p1:TemporalFrequency>0</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Contrast>0</p1:Contrast>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
        <Selector />
        <TypeMapping xsi:type="TypeMapping" TypeArguments="p1:GratingParameters" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>360</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>22.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>67.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>112.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>157.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>202.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>225</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>257.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>292.5</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Orientation>337.5</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
        </PropertyMappings>
        <Selector />
        <TypeMapping xsi:type="TypeMapping" TypeArguments="p1:GratingParameters" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>360</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>337.5</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>..\receptive_field.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) * Math.Pi / 180 as Orientation,
double.Parse(it[1]) as X,
double.Parse(it[2]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0</p1:Delay>
          <p1:Duration>0.25</p1:Duration>
          <p1:Diameter>20</p1:Diameter>
          <p1:X>30</p1:X>
          <p1:Y>30</p1:Y>
          <p1:Contrast>0.8</p1:Contrast>
          <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
          <p1:TemporalFrequency>4</p1:TemporalFrequency>
          <p1:Orientation>90</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Count" DisplayName="NbReceptiveFieldRepeats" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.GratingSequence.bonsai">
        <Phase>0</Phase>
        <SquareWave>false</SquareWave>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Id,Delay,Duration,Diameter,X,Y,Contrast,SpatialFrequency,TemporalFrequency,Orientation</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/orientations_logger.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Allen.Log</Name>
        <Append>false</Append>
        <Overwrite>true</Overwrite>
        <Suffix>None</Suffix>
        <FileName>C:/BonsaiDataPredictiveProcessing/769904/769904_20250528T143643/orientations_logger.csv</FileName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Frame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>EndFrame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/orientations_orientations.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Save Orientation Ordering</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/BonsaiDataPredictiveProcessing/769904/769904_20250528T143643/orientations_orientations.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Frame_flip</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FunctionGenerator">
                <dsp:BufferLength>10</dsp:BufferLength>
                <dsp:Frequency>100</dsp:Frequency>
                <dsp:Waveform>Square</dsp:Waveform>
                <dsp:SampleRate>1000</dsp:SampleRate>
                <dsp:Amplitude>1</dsp:Amplitude>
                <dsp:Offset>0</dsp:Offset>
                <dsp:Phase>180</dsp:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:SignalSource />
                <mx:SampleRate>100</mx:SampleRate>
                <mx:ActiveEdge>Rising</mx:ActiveEdge>
                <mx:SampleMode>FiniteSamples</mx:SampleMode>
                <mx:BufferSize>10</mx:BufferSize>
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName>camstim_frame_port</mx:ChannelName>
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port0/line0</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AMT10EncoderSource">
          <p2:BaudRate>9600</p2:BaudRate>
          <p2:Timeout>500</p2:Timeout>
          <p2:CountsPerRevolution>8192</p2:CountsPerRevolution>
          <p2:Debug>false</p2:Debug>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="12" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="12" Label="Source2" />
      <Edge From="11" To="12" Label="Source3" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="30" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="41" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="46" Label="Source1" />
      <Edge From="45" To="46" Label="Source2" />
      <Edge From="45" To="52" Label="Source2" />
      <Edge From="45" To="60" Label="Source2" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="69" Label="Source1" />
      <Edge From="48" To="50" Label="Source1" />
      <Edge From="49" To="50" Label="Source2" />
      <Edge From="50" To="53" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source2" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="69" Label="Source2" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="69" Label="Source3" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="67" Label="Source1" />
      <Edge From="66" To="67" Label="Source2" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source4" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="69" To="72" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="74" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="74" Label="Source2" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="78" To="82" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source2" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="83" To="86" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="86" Label="Source2" />
      <Edge From="87" To="92" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="92" Label="Source2" />
      <Edge From="91" To="92" Label="Source3" />
      <Edge From="93" To="94" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>