STIMULUS TABLE ANALYSIS SUMMARY
==================================================
Session Type: Duration Mismatch
Total Trials: 17776
Total Blocks: 9

Total Session Duration: 71.3 minutes (1.2 hours)

BLOCK BREAKDOWN:
------------------------------
Block 1: Control block 1.1
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 2: Duration mismatch block
  Type: jitter_oddball
  Duration: 26.0 minutes
  Trials: 2274
  Trial Types:
    standard: 2204 (96.9%)
    jitter: 70 (3.1%)

Block 3: Control block 1.2
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 4: Control block 2
  Type: sequential_control_block
  Duration: 4.7 minutes
  Trials: 1120
  Trial Types:
    single: 980 (87.5%)
    halt: 70 (6.2%)
    omission: 70 (6.2%)

Block 5: Control block 3
  Type: jitter_control
  Duration: 6.4 minutes
  Trials: 556
  Trial Types:
    single: 556 (100.0%)

Block 6: Control block 4
  Type: open_loop_prerecorded
  Duration: 6.4 minutes
  Trials: 11520
  Trial Types:
    prerecorded: 11488 (99.7%)
    motor_omission: 8 (0.1%)
    motor_halt: 8 (0.1%)
    motor_orientation_45: 8 (0.1%)
    motor_orientation_90: 8 (0.1%)

Block 7: Trippy
  Type: movie
  Duration: 5.0 minutes
  Trials: 2
  Trial Types:
    single: 2 (100.0%)

Block 8: Zebra
  Type: movie
  Duration: 5.0 minutes
  Trials: 1
  Trial Types:
    single: 1 (100.0%)

Block 9: RF mapping
  Type: rf_mapping
  Duration: 5.0 minutes
  Trials: 1215
  Trial Types:
    rf_mapping: 1215 (100.0%)

OVERALL TRIAL TYPE STATISTICS:
-----------------------------------
prerecorded: 11488 trials (64.6%)
single: 2491 trials (14.0%)
standard: 2204 trials (12.4%)
rf_mapping: 1215 trials (6.8%)
omission: 138 trials (0.8%)
halt: 138 trials (0.8%)
jitter: 70 trials (0.4%)
motor_omission: 8 trials (0.0%)
motor_halt: 8 trials (0.0%)
motor_orientation_45: 8 trials (0.0%)
motor_orientation_90: 8 trials (0.0%)

ODDBALL ANALYSIS:
--------------------
Total Oddball Events: 346
halt: 138 events (0.8% of all trials)
omission: 138 events (0.8% of all trials)
jitter: 70 events (0.4% of all trials)
Oddball Rate: 4.9 events per minute
