STIMULUS TABLE ANALYSIS SUMMARY
==================================================
Session Type: Sensorimotor Mismatch No Oddball
Total Trials: 62302
Total Blocks: 9

Total Session Duration: 71.3 minutes (1.2 hours)

BLOCK BREAKDOWN:
------------------------------
Block 1: Control block 1.1
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 2: Sensory-motor long block (no oddball)
  Type: motor_long
  Duration: 26.0 minutes
  Trials: 46800
  Trial Types:
    standard: 46800 (100.0%)

Block 3: Control block 1.2
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 4: Control block 2
  Type: sequential_control_block
  Duration: 4.7 minutes
  Trials: 1120
  Trial Types:
    single: 980 (87.5%)
    halt: 70 (6.2%)
    omission: 70 (6.2%)

Block 5: Control block 3
  Type: jitter_control
  Duration: 6.4 minutes
  Trials: 556
  Trial Types:
    single: 556 (100.0%)

Block 6: Control block 4
  Type: open_loop_prerecorded
  Duration: 6.4 minutes
  Trials: 11520
  Trial Types:
    prerecorded: 11488 (99.7%)
    motor_omission: 8 (0.1%)
    motor_halt: 8 (0.1%)
    motor_orientation_45: 8 (0.1%)
    motor_orientation_90: 8 (0.1%)

Block 7: Trippy
  Type: movie
  Duration: 5.0 minutes
  Trials: 2
  Trial Types:
    single: 2 (100.0%)

Block 8: Zebra
  Type: movie
  Duration: 5.0 minutes
  Trials: 1
  Trial Types:
    single: 1 (100.0%)

Block 9: RF mapping
  Type: rf_mapping
  Duration: 5.0 minutes
  Trials: 1215
  Trial Types:
    rf_mapping: 1215 (100.0%)

OVERALL TRIAL TYPE STATISTICS:
-----------------------------------
standard: 46800 trials (75.1%)
prerecorded: 11488 trials (18.4%)
single: 2491 trials (4.0%)
rf_mapping: 1215 trials (2.0%)
omission: 138 trials (0.2%)
halt: 138 trials (0.2%)
motor_omission: 8 trials (0.0%)
motor_halt: 8 trials (0.0%)
motor_orientation_45: 8 trials (0.0%)
motor_orientation_90: 8 trials (0.0%)

ODDBALL ANALYSIS:
--------------------
Total Oddball Events: 276
halt: 138 events (0.2% of all trials)
omission: 138 events (0.2% of all trials)
Oddball Rate: 3.9 events per minute
