STIMULUS TABLE ANALYSIS SUMMARY
==================================================
Session Type: Sequence Mismatch No Oddball
Total Trials: 22954
Total Blocks: 7

Total Session Duration: 66.3 minutes (1.1 hours)

BLOCK BREAKDOWN:
------------------------------
Block 1: Control block 1.1
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 2: Sequence long block (no oddball)
  Type: sequential_long
  Duration: 26.0 minutes
  Trials: 6240
  Trial Types:
    standard: 4992 (80.0%)
    sequence_omission: 1248 (20.0%)

Block 3: Control block 1.2
  Type: standard_control
  Duration: 6.4 minutes
  Trials: 544
  Trial Types:
    single: 476 (87.5%)
    omission: 34 (6.2%)
    halt: 34 (6.2%)

Block 4: Control block 2
  Type: sequential_control_block
  Duration: 4.7 minutes
  Trials: 1120
  Trial Types:
    single: 980 (87.5%)
    halt: 70 (6.2%)
    omission: 70 (6.2%)

Block 5: Control block 3
  Type: jitter_control
  Duration: 6.4 minutes
  Trials: 556
  Trial Types:
    single: 556 (100.0%)

Block 6: Control block 4
  Type: open_loop_prerecorded
  Duration: 6.4 minutes
  Trials: 11520
  Trial Types:
    prerecorded: 11520 (100.0%)

Block 7: RF mapping
  Type: rf_mapping
  Duration: 10.0 minutes
  Trials: 2430
  Trial Types:
    rf_mapping: 2430 (100.0%)

OVERALL TRIAL TYPE STATISTICS:
-----------------------------------
prerecorded: 11520 trials (50.2%)
standard: 4992 trials (21.7%)
single: 2488 trials (10.8%)
rf_mapping: 2430 trials (10.6%)
sequence_omission: 1248 trials (5.4%)
omission: 138 trials (0.6%)
halt: 138 trials (0.6%)

ODDBALL ANALYSIS:
--------------------
Total Oddball Events: 276
halt: 138 events (0.6% of all trials)
omission: 138 events (0.6% of all trials)
Oddball Rate: 4.2 events per minute
