<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://allenneuraldynamics.github.io/openscope-community-predictive-processing/meetings/2026-06-02/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2026-06-02 - OpenScope Community Predictive Processing</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2026-06-02";
        var mkdocs_page_input_path = "meetings/2026-06-02.md";
        var mkdocs_page_url = "/openscope-community-predictive-processing/meetings/2026-06-02/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenScope Community Predictive Processing
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../data-access/">Data Access</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Plan</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experimental-plan/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../detailed-experimental-plan/">Experimental Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis-plan/">Analysis Plan</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experiment-summary/">Experiment Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Stimuli</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_introduction/">Introduction to Bonsai</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_instructions/">Bonsai Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_for_python_programmers/">Bonsai for Python Programmers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/experimental-launcher/">Experimental Launcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/list_scripts/">List of scripts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball/">Standard Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball-jitter-random/">Standard Oddball Jitter Random</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-closed-loop/">Sensory-Motor Closed-Loop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-coupling/">Sensory-Motor Coupling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sequence-mismatch/">Sequence Mismatch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/generic-oddball/">Generic Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/gamma-calibration/">Gamma Calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware-overview/">Hardware Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/behavior_training/">Behavioral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_slap2_hardware/">SLAP2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_neuropixels_hardware/">Neuropixels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_mesoscope_hardware/">Mesoscope</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wheel_encoder_plugin/">Wheel Encoder Plugin</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Templates</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/mouse_experiment_template/">Experiment Template</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/meeting_template/">Meeting Template</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pilotanalysis/">SLAP2 pilot data analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/pilot_analysis_rfs/">SLAP2 pilot notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/dff_calculation/">DFF calculation notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/intro_to_ephys_nwbs/">Intro to Ephys NWBs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/stream_nwb_from_s3/">Stream NWB from S3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/examine_ophys_nwb/">Examine Ophys NWB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Experiments</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >allen_institute</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >ecephys</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-4/">allen_institute_820454_2025-11-4</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-5/">allen_institute_820454_2025-11-5</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-6/">allen_institute_820454_2025-11-6</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-7/">allen_institute_820454_2025-11-7</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-10/">allen_institute_820459_2025-11-10</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-12/">allen_institute_820459_2025-11-12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_mouseID_YYYY-MM-DD/">allen_institute_mouseID_YYYY-MM-DD</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >slap2</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_776270_2025-07-02/">allen_institute_776270_2025-07-02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_787727_2025-03-27/">allen_institute_787727_2025-03-27</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-03/">allen_institute_794237_2025-04-03</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-24/">allen_institute_794237_2025-04-24</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-05-08/">allen_institute_794237_2025-05-08</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_25/">allen_institute_796630_2025_08_25</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_28/">allen_institute_796630_2025_08_28</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_09_26/">allen_institute_796630_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_10_01/">allen_institute_796630_2025_10_01</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796632_2025_09_26/">allen_institute_796632_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-05-29/">allen_institute_801381_2025-05-29</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-06-05/">allen_institute_801381_2025-06-05</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_09_26/">allen_institute_801381_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_10_02/">allen_institute_801381_2025_10_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_803496_2025_07_02/">allen_institute_803496_2025_07_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_809006_2025_08_22/">allen_institute_809006_2025_08_22</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_820409_2025_11_11/">allen_institute_820409_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_11/">allen_institute_828408_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_12/">allen_institute_828408_2025_11_12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_13/">allen_institute_828408_2025_11_13</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_NA_2025-03-20/">allen_institute_NA_2025-03-20</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../people/">Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute/">How to Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration-policy/">Collaboration Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-tracking/">Project Tracking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Website Development</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to_serve_locally/">Serving Locally</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../github-actions-automation/">GitHub Actions Automation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Meetings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../2025-04-21/">2025-04-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-06/">2025-05-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-13/">2025-05-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-20/">2025-05-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-27/">2025-05-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-03/">2025-06-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-10/">2025-06-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-17/">2025-06-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-24/">2025-06-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-01/">2025-07-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-08/">2025-07-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-15/">2025-07-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-22/">2025-07-22</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-29/">2025-07-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-05/">2025-08-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-12/">2025-08-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-19/">2025-08-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-26/">2025-08-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-02/">2025-09-02</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-09/">2025-09-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-16/">2025-09-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-23/">2025-09-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-30/">2025-09-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-03/">2025-10-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-07/">2025-10-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-14/">2025-10-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-20/">2025-10-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-28/">2025-10-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-18/">2025-11-18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-25/">2025-11-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-09/">2025-12-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-16/">2025-12-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-23/">2025-12-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-06/">2026-01-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-13/">2026-01-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-20/">2026-01-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-03/">2026-02-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-10/">2026-02-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-17/">2026-02-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-03/">2026-03-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-24/">2026-03-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-31/">2026-03-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-07/">2026-04-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-14/">2026-04-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-21/">2026-04-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-05/">2026-05-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-12/">2026-05-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-19/">2026-05-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-26/">2026-05-26</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">2026-06-02</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-16/">2026-06-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-23/">2026-06-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-30/">2026-06-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-07-07/">2026-07-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-07-14/">2026-07-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-07-21/">2026-07-21</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenScope Community Predictive Processing</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Project Management</li>
          <li class="breadcrumb-item">Meetings</li>
      <li class="breadcrumb-item active">2026-06-02</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/allenneuraldynamics/openscope-community-predictive-processing/edit/main/docs/meetings/2026-06-02.md">Edit</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><strong>Date:</strong> 2026-06-02</li>
<li><strong>Time:</strong> 09:00AM (PT)</li>
<li><strong>Location:</strong> <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDIxNjk0YTEtZTc4Ny00MGE5LWE4YmYtZmJiZDMwZmU4MGQ0%40thread.v2/0?context=%7b%22Tid%22%3a%2232669cd6-737f-4b39-8bdd-d6951120d3fc%22%2c%22Oid%22%3a%229396d18b-b5cf-4bed-98a0-1cfb7dc82663%22%7d">Teams Meeting</a></li>
</ul>
<h2 id="agenda">Agenda</h2>
<p>DIscussion and coordination of data analysis of two-photon mesoscope data for the data release manuscript. 
- @Dedalus9 will present the latest analysis he performed on those datasets. 
- Others are welcome to share slides if available. </p>
<h2 id="meeting-recording">Meeting Recording</h2>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/LRcsE6_oBKA" title="OpenScope Predictive Processing Weekly Meeting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="meeting-notes">Meeting Notes</h2>
<p><strong>Mesoscope Data Validation and Quality Control Metrics:</strong> Nicholas Rodriguez presented an analysis of motion artifacts and quality control metrics for mesoscope data, with active discussion and feedback from Jerome, Sarah, Farzaneh, Davis, and Karim, focusing on the interpretation, calculation, and application of these metrics for the Allen Institute's data release paper. </p>
<p>Motion Artifact Metrics: Nicholas Rodriguez described the development of a GitHub repository containing two Jupyter notebooks: one providing a guided tour of session data and another focused on motion artifact analysis, including metrics such as mean displacement, registration correlation, and mean displacement slope. The repository also includes visualizations like box plots and scatter plots to assess the impact of motion on data quality. </p>
<p>Segmentation and Metric Calculation: Sarah inquired about the data used for metric calculation, clarifying that Nicholas's analysis was performed on already segmented images. Jerome confirmed that each imaging plane underwent separate motion correction and segmentation, and Nicholas used the output of these processes to assess session quality. </p>
<p>Session Versus Frame Quality Control: Farzaneh asked whether the quality control approach should exclude entire sessions or just problematic frames. Nicholas clarified that his analysis focuses on session-level metrics, and Sarah suggested providing a range of metrics so users can make their own decisions, with Farzaneh emphasizing the need for both group recommendations and user flexibility. </p>
<p>Interpretation of Soma and Dendrite Probabilities: The group discussed the meaning of mean soma probability, with Jerome explaining that it is derived from a classifier trained using ROICAT, and Davis noting that soma and dendrite probabilities often appear as binary outcomes. The discussion included how Z drift and XY motion affect these probabilities and the implications for data quality. </p>
<p>XY and Z Drift Analysis: Sarah and Farzaneh raised questions about the biological relevance of motion artifacts, such as animal behavior and the effect of brain elasticity. Jerome and Karim explained that XY motion is typically corrected, while Z drift is not, and that deeper brain regions may experience more movement. The group discussed thresholds for acceptable motion and the impact on field of view and cell loss. </p>
<p>Suggestions for Improved Metrics: Nicholas and others considered that mean soma probability may not be the best quality metric, especially when cropping due to motion leads to cell loss. Jerome and Sarah suggested alternative metrics, such as SNR (signal-to-noise ratio) and the proportion of frames in which an ROI is detected, to better capture session quality. </p>
<p>Action Items and Next Steps: Jerome asked Nicholas to follow up on Sarah's suggestion to analyze individual somas and the frequency of missing data due to motion. Karim and Jerome requested that Nicholas ensure all metrics are clearly described in the manuscript and provide examples. The group agreed to continue refining metrics and visualizations, with Davis and Farzaneh collaborating on SNR analysis and figure preparation for the data release paper. </p>
<p><strong>Development and Sharing of Analysis Tools:</strong> Davis presented visualization tools and scripts for session data exploration, building on Nicholas Rodriguez's notebooks, and discussed with Farzaneh and Jerome how these tools can be used for quality control and manuscript figures. </p>
<p>Visualization of Session Data: Davis demonstrated a Jupyter notebook and HTML-based tool for visualizing functional projections, ROI masks, and traces, allowing users to spot-check noisy ROIs and share results without requiring specialized software. The tool supports exploration of ROI sizes, soma/dendrite distributions, and SNR metrics. </p>
<p>Integration with Existing Notebooks: Davis noted that the visualization tools were built by cloning Nicholas Rodriguez's data loader notebook, ensuring compatibility and facilitating collaborative development. Davis plans to upload scripts and additional notebooks to GitHub for group use. </p>
<p>Application to Manuscript Figures: Jerome provided guidance on which figures would be most useful for the data release paper, emphasizing the importance of SNR distribution plots, the scale of recorded cells, and the relationship between SNR and other metrics. Davis and Farzaneh agreed to coordinate on figure preparation and further tool development. </p>
<p><strong>Manuscript Preparation and Group Coordination:</strong> Jerome led a discussion on manuscript structure, figure selection, and group responsibilities, with input from Farzaneh, Davis, Nicholas Rodriguez, and Karim, to ensure comprehensive documentation and user guidance for the data release. </p>
<p>Manuscript Structure and Figures: Jerome outlined the planned structure for the data release paper, including sections on SNR analysis, receptive field analysis, and oddball analysis. The group discussed which metrics and visualizations to include, aiming to balance flexibility for advanced users with clear recommendations for less experienced users. </p>
<p>Documentation of Metrics: Karim and Jerome emphasized the need for clear descriptions of all quality control metrics in the manuscript. Nicholas Rodriguez agreed to review the methods section and suggest improvements or clarifications as needed. </p>
<p>Collaboration and Task Assignment: Farzaneh was identified as the lead for SNR analysis and figure preparation, with Davis and Nicholas Rodriguez supporting tool development and metric exploration. The group agreed to continue discussions and share progress via GitHub and email. </p>
<p><strong>Meeting Scheduling and Future Presentations:</strong> Jerome, Lucas, and other participants coordinated upcoming meeting schedules, including potential cancellations and future presentation topics, such as receptive field analysis and comparisons between Mesoscope and other modalities. </p>
<p>Upcoming Meetings: Jerome announced potential cancellation of the next week's meeting due to travel and discussed with Lucas and others the scheduling of future sessions, including a focus on receptive field analysis and coordination with other teams. </p>
<!-- DISCUSSION_LINK_START -->
<div class="discussion-link">
    <hr>
    <p>
        <a href="https://github.com/allenneuraldynamics/openscope-community-predictive-processing/discussions/new?category=q-a&title=Discussion%3A%20meetings/2026-06-02" target="_blank">
            💬 Start a discussion for this page on GitHub
        </a>
        <span class="note">(A GitHub account is required to create or participate in discussions)</span>
    </p>
</div>
<!-- DISCUSSION_LINK_END -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2026-05-26/" class="btn btn-neutral float-left" title="2026-05-26"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2026-06-16/" class="btn btn-neutral float-right" title="2026-06-16">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2026-05-26/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2026-06-16/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/github-profiles.js"></script>
      <script src="../../js/analytics.js"></script>
      <script src="https://www.googletagmanager.com/gtag/js?id=G-DT93KEXV5Q"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
