<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:p2="clr-namespace:Aind.Ni.DigitalOutput.Configuration;assembly=Aind.Ni.DigitalOutput.Configuration"
                 xmlns:p3="clr-namespace:Aind.Behavior.Amt10Encoder;assembly=Aind.Behavior.Amt10Encoder"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DisplayDevice" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>560</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Transparent</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>First</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColoredGratings</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Gratings.vert</gl:VertexShader>
              <gl:FragmentShader>..\..\bonsai\Shaders\GeneralColoredGratings.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColorBalance</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>..\..\bonsai\Shaders\ColorBalance.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>60</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>30</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExtentX" DisplayName="Photodiode_ExtentX" />
        <Property Name="ExtentY" DisplayName="Photodiode_ExtentY" />
        <Property Name="LocationX" DisplayName="Photodiode_LocationX" />
        <Property Name="LocationY" DisplayName="Photodiode_LocationY" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>6</ExtentX>
        <ExtentY>7.5</ExtentY>
        <LocationX>32</LocationX>
        <LocationY>-20</LocationY>
        <Layer>2</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>END</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>End</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>END</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>STOPSLAP</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RootFolder" />
        <Property Name="Subject" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/BonsaiDataPredictiveProcessing</RootFolder>
        <Subject>769904</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-90</Left>
        <Right>90</Right>
        <Bottom>-45</Bottom>
        <Top>45</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20.4</Width>
        <Height>15.4</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15.1</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateViewportState">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Width>1</gl:Width>
          <gl:Height>1</gl:Height>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="B" DisplayName="Screen_BlueColor (0-1)" />
        <Property Name="G" DisplayName="Screen_GreenColor (0-1)" />
        <Property Name="R" DisplayName="Screen_RedColor (0-1)" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ColorBalance.bonsai">
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <R>1</R>
        <G>1</G>
        <B>1</B>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:EnumerateFiles">
          <io:Path>blocks\standard</io:Path>
          <io:SearchPattern>*variant*</io:SearchPattern>
          <io:SearchOption>TopDirectoryOnly</io:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>blocks\standard\standard_oddball_variant_07.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as Contrast,
double.Parse(it[1]) as Delay,
double.Parse(it[2]) as Diameter,
double.Parse(it[3]) as Duration,
double.Parse(it[4]) * Math.Pi / 180 as Orientation,
double.Parse(it[5]) as SpatialFrequency,
double.Parse(it[6]) as TemporalFrequency,
double.Parse(it[7]) as X,
double.Parse(it[8]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Delay" Selector="Delay" />
          <Property Name="Duration" Selector="Duration" />
          <Property Name="Diameter" Selector="Diameter" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>360</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="control1" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>blocks\standard\standard_control.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as Contrast,
double.Parse(it[1]) as Delay,
double.Parse(it[2]) as Diameter,
double.Parse(it[3]) as Duration,
double.Parse(it[4]) * Math.Pi / 180 as Orientation,
double.Parse(it[5]) as SpatialFrequency,
double.Parse(it[6]) as TemporalFrequency,
double.Parse(it[7]) as X,
double.Parse(it[8]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Delay" Selector="Delay" />
          <Property Name="Duration" Selector="Duration" />
          <Property Name="Diameter" Selector="Diameter" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>370</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>345</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="control2" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>blocks\jitter\jitter_control.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as Contrast,
double.Parse(it[1]) as Delay,
double.Parse(it[2]) as Diameter,
double.Parse(it[3]) as Duration,
double.Parse(it[4]) * Math.Pi / 180 as Orientation,
double.Parse(it[5]) as SpatialFrequency,
double.Parse(it[6]) as TemporalFrequency,
double.Parse(it[7]) as X,
double.Parse(it[8]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Delay" Selector="Delay" />
          <Property Name="Duration" Selector="Duration" />
          <Property Name="Diameter" Selector="Diameter" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0.343</p1:Delay>
          <p1:Duration>0.343</p1:Duration>
          <p1:Diameter>380</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="control3" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>blocks\sequentials\sequential_control.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as Contrast,
double.Parse(it[1]) as Delay,
double.Parse(it[2]) as Diameter,
double.Parse(it[3]) as Duration,
double.Parse(it[4]) * Math.Pi / 180 as Orientation,
double.Parse(it[5]) as SpatialFrequency,
double.Parse(it[6]) as TemporalFrequency,
double.Parse(it[7]) as X,
double.Parse(it[8]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Orientation" Selector="Orientation" />
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Delay" Selector="Delay" />
          <Property Name="Duration" Selector="Duration" />
          <Property Name="Diameter" Selector="Diameter" />
          <Property Name="Contrast" Selector="Contrast" />
          <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
          <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0</p1:Delay>
          <p1:Duration>0.25</p1:Duration>
          <p1:Diameter>390</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>0</p1:Contrast>
          <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
          <p1:TemporalFrequency>2</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.GratingSequence.bonsai">
        <Phase>0</Phase>
        <SquareWave>false</SquareWave>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Id,Delay,Duration,Diameter,X,Y,Contrast,SpatialFrequency,TemporalFrequency,Orientation</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/orientations_logger.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Allen.Log</Name>
        <Append>false</Append>
        <Overwrite>true</Overwrite>
        <Suffix>None</Suffix>
        <FileName>C:/BonsaiDataPredictiveProcessing/769904/769904_20250703T180707/orientations_logger.csv</FileName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Frame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>EndFrame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/orientations_orientations.csv</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Save Orientation Ordering</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/BonsaiDataPredictiveProcessing/769904/769904_20250703T180707/orientations_orientations.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ChannelName" DisplayName="acq_frame_line" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:DigitalOutputConfigurationSource">
          <p2:ChannelName />
          <p2:Lines>Dev1/port0</p2:Lines>
          <p2:Grouping>OneChannelForEachLine</p2:Grouping>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ToDigitalOutputConfigCollection" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Channels" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.01S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p2:DigitalOutputWriter">
            <p2:Channels />
            <p2:SignalSource />
            <p2:SampleRate>1000</p2:SampleRate>
            <p2:ActiveEdge>Rising</p2:ActiveEdge>
            <p2:SampleMode>ContinuousSamples</p2:SampleMode>
            <p2:BufferSize>1000</p2:BufferSize>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ChannelName" DisplayName="acq_session_line" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:DigitalOutputConfigurationSource">
          <p2:ChannelName />
          <p2:Lines>Dev1/port0</p2:Lines>
          <p2:Grouping>OneChannelForEachLine</p2:Grouping>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ToDigitalOutputConfigCollection" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Channels" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p2:DigitalOutputWriter">
            <p2:Channels />
            <p2:SignalSource />
            <p2:SampleRate>1000</p2:SampleRate>
            <p2:ActiveEdge>Rising</p2:ActiveEdge>
            <p2:SampleMode>ContinuousSamples</p2:SampleMode>
            <p2:BufferSize>1000</p2:BufferSize>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="WheelPort" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p3:AMT10EncoderSource">
            <p3:BaudRate>9600</p3:BaudRate>
            <p3:Timeout>500</p3:Timeout>
            <p3:CountsPerRevolution>8192</p3:CountsPerRevolution>
            <p3:Debug>false</p3:Debug>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
          <Format>Wheel-Index-{0}-Count-{1}-Deg-{2}</Format>
          <Selector>Index,Count,Degrees</Selector>
          <Name>Allen.Log</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Degrees</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>WheelDegrees</Name>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="13" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source2" />
      <Edge From="12" To="13" Label="Source3" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="20" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="35" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="63" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="63" Label="Source2" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="63" Label="Source3" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source4" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="63" To="66" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="68" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="68" Label="Source2" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="72" To="76" Label="Source1" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source2" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="80" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source2" />
      <Edge From="81" To="86" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="86" Label="Source2" />
      <Edge From="85" To="86" Label="Source3" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="96" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="91" To="94" Label="Source1" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="93" To="95" Label="Source1" />
      <Edge From="94" To="95" Label="Source2" />
      <Edge From="95" To="96" Label="Source2" />
      <Edge From="97" To="98" Label="Source1" />
      <Edge From="98" To="99" Label="Source1" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="100" To="107" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="103" To="106" Label="Source1" />
      <Edge From="104" To="105" Label="Source1" />
      <Edge From="105" To="106" Label="Source2" />
      <Edge From="106" To="107" Label="Source2" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="109" To="111" Label="Source1" />
      <Edge From="110" To="111" Label="Source2" />
      <Edge From="111" To="112" Label="Source1" />
      <Edge From="112" To="113" Label="Source1" />
      <Edge From="113" To="114" Label="Source1" />
      <Edge From="114" To="115" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>